<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn_gtoup {
            margin: 50px auto;
            max-width: 300px;
            display: flex;
            justify-content: space-between;
        }

        button {
            background-color: grey;
            border: 2px solid black;
            width: 100px;
            color: white;
        }

        .active {
            background-color: green;
        }

        .statistics {
            max-width: 300px;
            margin: 50px auto;
        }

        .item_statistics {
            display: flex;
            justify-content: space-between;
        }

        .square {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background-color: blue;
        }

        .hover_style {
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="btn_gtoup">
        <button>button 1</button>
        <button>button 2</button>
    </div>

    <div class="statistics">

        <div class="item_statistics">
            <div class="title">Кол-во кликов левой кнопкой</div>
            <div class="results" data-click="left">0</div>
        </div>

        <div class="item_statistics">
            <div class="title">Кол-во кликов правой кнопкой</div>
            <div class="results" data-click="right">0</div>
        </div>

    </div>

    <div class="square"></div>

    <script>
        /*Создать страницу на которой будет кнопка которая будет делать активной или неактивной в зависимости от прошлого состояния другую кнопку(названия кнопок значения не имеют, 
        оформление задизейбленной кнопки также на Ваше усмотрение).

        Вывести на страницу общее кол-во кликов левой и правой клавишей мыши(оформление на Ваше усмотрение)

        Создать смущающийся квадрат - в обычном состоянии он будет с синим background но при наведении на него мыши будет красный(сделать JSом)*/

        //1)

        let selectBtn;

        btn_gtoup.onclick = function (event) {
            let target = event.target;
            checkBtn(target);
        };

        function checkBtn(btn) {

            if (selectBtn) {
                selectBtn.classList.remove('active');
            }
            selectBtn = btn;
            selectBtn.classList.add('active');
        }

        //2)

        const amountRightClick = document.querySelector('[data-click="right"]');
        const amountLeftClick = document.querySelector('[data-click="left"]');


        document.addEventListener('click', {
            handleEvent(event) {
                stat(event.type)
            }
        });
        document.addEventListener('contextmenu', {
            handleEvent(event) {
                stat(event.type)
            }
        });

        function stat() {
            console.log(event.type);
            if (event.type === 'click') {
                amountLeftClick.textContent = Number(amountLeftClick.textContent) + 1;
            } else if (event.type === 'contextmenu') {
                amountRightClick.textContent = Number(amountRightClick.textContent) + 1;
            }
        };

        //3)

        const square = document.querySelector('.square');

        square.onmouseover = function (event) {
            let target = event.target;
            target.classList.add('hover_style');
        };

        square.onmouseout = function (event) {
            let target = event.target;
            target.classList.remove('hover_style');
        };
    </script>
</body>

</html>